<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:text="Yevhen"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:text="Moskalenko"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:inputType="textEmailAddress|textCapSentences"
                    android:text="mos@gmail.com"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences|textPassword"
                    android:maxLength="20"
                    android:text="123456"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Повторите пароль"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences|textPassword"
                    android:maxLength="20"
                    android:text="123456"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
                    app:ccp_countryPreference="UA,RU,BY"
                    app:ccp_defaultNameCode="UA"
                    app:ccp_hintExampleNumber="true"
                    app:ccp_contentColor="@color/white"/>

                <EditText
                    android:id="@+id/edit_text_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Номер телефона"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/colorPrimary"
                    android:text="0956275837"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Далее"
            android:layout_above="@+id/layout_counter"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/layout_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_yellow"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_white"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_white"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>