<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:theme="@style/AppTheme3">
            </Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/white">

                <EditText
                    android:id="@+id/edit_text_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Марка"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:text="bmw"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Модель"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:maxLength="20"
                    android:text="x6"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Год"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="2010"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Номер"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:maxLength="15"
                    android:text="AX7777"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/edit_text_passenger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Кол-во пассажирова"
                    android:textColor="@color/white"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text="4"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_counter"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="Далее"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/layout_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_white"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_white"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:src="@drawable/circle_yellow"
                android:layout_margin="5dp"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>